featureToggle_sendMail_fake = true
featureToggle_sendMail = true
featureToggle_fakeMails = true
featureToggle_syncDatas_realdatabase = false
syncDatas_folder = 
featureToggle_syncDatas_archived = false
featureToggle_is_test = false
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.auth.user = test.speedyfleet@gmail.com
mail.auth.pwd = projet2013
featureToggle_sendMail_url = http://localhost:8080/speedyfleet-static
jdbc_odbc_GMS_connect_string = jdbc:odbc:GMSODBC
dataset_import_bo_full_filepath = src/main/resources/
javax.persistence.jdbc.driver = org.hsqldb.jdbcDriver
javax.persistence.jdbc.url = jdbc:hsqldb:mem:testdb
javax.persistence.jdbc.user = sa
javax.persistence.jdbc.password =
hibernate.dialect = org.hibernate.dialect.HSQLDialect
carte_daemon_timesleep_hh = 1
codeproduits_pneumatique_ete = 50CE, 50CM, 50PX, 50P8, 50QE, 50QM, 50QR, 50RT, 50RP, 50TE, 50TM
codeproduits_pneumatique_hiver = 50QH, 50CH, 50QZ, 50RH, 50TH
codefournisseurs_pneumatique_marque.50 = Groupe Michelin
codefournisseurs_pneumatique_marque.53 = Groupe Michelin
codefournisseurs_pneumatique_marque.GH = Groupe Michelin
codefournisseurs_pneumatique_marque.52 = Dunlop
codefournisseurs_pneumatique_marque.51 = Goodyear
codefournisseurs_pneumatique_marque.56 = Pirelli
codefournisseurs_pneumatique_marque.HK = Hankook
codefournisseurs_pneumatique_marque._ = Autres marques
