
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Calculator - Do an addition.sikuli</h2> <a href="Calculator - Do an addition.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># SCENARIO: Calculator - Do an addition</span>
<span class="cmt">#   GIVEN   a running calculator app</span>
<span class="skw">type</span>(Key.WIN + <span class="str">"calculator"</span> + Key.ENTER)
<span class="skw">wait</span>(<img src="screen-home.png" />)
<span class="cmt">#     AND '5' is displayed</span>
<span class="skw">click</span>(<img src="button-5.png" />)
<span class="skw">wait</span>(<img src="1471901563200.png" />)
<span class="cmt">#   WHEN I click on '+', '1', '='</span>
<span class="skw">click</span>(<img src="1471902303880.png" />)
<span class="skw">click</span>(<img src="button-1.png" />)
<span class="skw">click</span>(<img src="button-equal.png" />)
<span class="cmt">#   THEN result should be '6'</span>
<span class="skw">wait</span>(<img src="1471902151627.png" />)
</pre>
</body>
</html>
